<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<![endif]-->
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="date=no" />
		<meta name="format-detection" content="address=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="x-apple-disable-message-reformatting" />
		<!--[if !mso]>
	<!-->
		<link href="https://fonts.googleapis.com/css?family=Quicksand:400,400i,700,700i|Barlow+Condensed:400,400i,700,700i" rel="stylesheet"/>
		<!--<![endif]-->
	<title>Diablos del sol</title>
	<![endif]-->
		

		<style type="text/css" media="screen">
			/* Linked Styles */
			body { padding:1 !important; margin:0 !important; display:block !important; min-width:90% !important; width:90% !important; background:#ffffff; -webkit-text-size-adjust:none}
			a { color:#d85d5c; text-decoration:none }
			p { padding:0 !important; margin:0 !important } 
			img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
			.mcnPreviewText { display: none !important; }
			
			/* Mobile styles */
			@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
				.mobile-shell { width: 100% !important; min-width: 100% !important; }
				
				.m-center { text-align: center !important; }
				.m-left { text-align: left !important; }
				
				.center { margin: 0 auto !important; }
				.left { margin-right: auto !important; }
				
				.td { width: 100% !important; min-width: 100% !important; }

				.m-br-5 { height: 5px !important; }
				.m-br-10 { height: 10px !important; }
				.m-br-15 { height: 15px !important; }
				.m-br-30 { height: 30px !important; }

				.m-td,
				.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

				.m-block { display: block !important; }

				.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

				.column-top,
				.column { float: left !important; width: 100% !important; display: block !important; }

				.content-spacing { width: 15px !important; }

				.m-bg { display: block !important; width: 100% !important; height: auto !important; background-position: center center !important; }

				.h-auto { height: auto !important; }

				.ptb-0 { padding-top: 0px !important; padding-bottom: 0px !important; }
				.ptb-15 { padding-top: 15px !important; padding-bottom: 15px !important; }
				.ptb-25 { padding-top: 25px !important; padding-bottom: 25px !important; }
				.plr-5 { padding-left: 5px !important; padding-right: 5px !important; }
				.plr-15 { padding-left: 15px !important; padding-right: 15px !important; }
				.plr-0 { padding-left: 0px !important; padding-right: 0px !important; }
				.pb-25 { padding-bottom: 25px !important; }
				.pt-25 { padding-top: 25px !important; }

				.p-25-15 { padding: 25px 15px !important; }
			}
		</style>
	</head>

	<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:90% !important; background:#ffffff; -webkit-text-size-adjust:none;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td align="center" valign="top">
					<!-- Top -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed">
						<tr>
							<td align="center" valign="top">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
											<!-- Wrapper -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="plr-15" style="padding: 10px 0;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" valign="top" width="320" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-top m-center" style="color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:24px; text-align:left;">
																				Diablos del Sol Mx
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column-top" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-5"></div>
																</th>
																<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-top righten m-center" style="color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:24px; text-align:right;">
																				Aguascalientes, MX <!-- <a href="" target="_blank" class="" style="color:#d85d5c; text-decoration:none;"> --> <span class="link" style="color:#d85d5c; text-decoration:none;">Visitar tienda</span></a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Wrapper -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END Top -->
					
					<!-- Header -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tr>
							<td align="center" valign="top">
								<table width="70%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="p-25-15" style="padding: 40px 0;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column" width="auto" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="BetterCallTecINC.html" ><img src="images/img12.jpeg" border="0" width="140" height="30" alt="" /></a></div>
																</th>
																<th class="column" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"><div style="font-size:0pt; line-height:0pt;" class="m-br-10"></div>
																</th>

																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-nav righten m-center" style="color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:26px; text-align:right;">
																				<a href="#ofertas" class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">NOVEDADES</span></a> &nbsp;&nbsp;|&nbsp;&nbsp; 
																				<a href="#nosotros"  class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">NOTICIAS</span></a> &nbsp;&nbsp;|&nbsp;&nbsp; 
																				<a href="#proyecto"  class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">SOBRE NOSOTROS</span></a>&nbsp;&nbsp;|&nbsp;&nbsp; 
																				<a href="#contacto"  class="link-4" style="color:#1d2025; text-decoration:none;"><span class="link-4" style="color:#1d2025; text-decoration:none;">CONT츼CTANOS</span></a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END Header -->

					<!-- Main -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<!-- Section 1 -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#313941">
									<tr>
										<td valign="top" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="img" height="30" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
												</tr>
											</table>
										</td>
										<td align="center" valign="top" width="650" class="mobile-shell">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/img8.jpeg" width="650" height="400" border="0" alt="" /></a></td>
															</tr>
															<tr>
																<td class="h1-1-white centered p-25-15" style="padding: 30px; color:#ffffff; font-family:'Barlow Condensed', Arial,sans-serif; font-size:44px; line-height:52px; text-align:center;" bgcolor="#d85d5c">
																	Diablos del Sol
																</td>
															</tr>
															<tr>
																<td class="p-25-15" style="padding: 30px 30px 50px 30px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-4-white centered" style="padding-bottom: 30px; color:#ffffff; font-family:'Quicksand', Arial,sans-serif; font-size:22px; line-height:34px; text-align:center;">
																				춰El equipo de  <strong>Futbol Americano</strong> del estado de AGUASCALIENTES!
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<!-- Button -->
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-btn-red" bgcolor="#ffffff" style="color:#d85d5c; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:11px 25px; border-radius:3px;">
																							<!-- <a href=""  class="link" style="color:#d85d5c; text-decoration:none;"> --> <span class="link" style="color:#d85d5c; text-decoration:none;"><strong>VISITAR</strong></span></a>
																						</td>
																					</tr>
																				</table>
																				<!-- END Button -->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td valign="top" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="img" height="30" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END Section 1 -->
								
								<!-- Section 2 -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" id="ofertas">
									<tr>
										<td align="center" valign="top">
											<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="ptb-25" style="padding: 50px 0 30px 0;"> 
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<!-- Section Head -->
																		<tr>
																			<td class="text-grey centered" style="padding-bottom: 30px; color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:14px; line-height:24px; letter-spacing:3px; text-align:center;">
																				Novedades
																			</td>
																		</tr>
																		<!-- END Section Head -->

																		<!-- Article - Image Right -->
																		<tr>
																			<td class="pb-25" style="padding-bottom: 50px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
																					<tr>
																						<th class="column-top" valign="top" dir="ltr" width="310" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																							<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/Sudadera temporada 2022 OFAMO.jpg" border="0" width="310" height="350" alt="" /></a></div>
																						</th>
																						<th class="column-top" valign="top" dir="ltr" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																						<th class="column-top" valign="top" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="plr-15">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="text-6" style="padding: 15px 0; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:28px; line-height:36px; text-align:left;">
																													Sudadera Temporada 
																												</td>
																											</tr>
																											<tr>
																												<td class="text" style="padding-bottom: 15px; color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left;">
																													Sudadera fabricada por la marca mexicana ARTYCO y dise침ada por <br>
																													el equipo Diablos del Sol. <br>
																													Sudadera oficial de la temporada OFAMO 2022. <br>
																												</td>
																											</tr>
																											<tr>
																												<td class="h5" style="padding-bottom: 25px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left;">
																													PRECIO: <strong class="link" style="color:#d85d5c; text-decoration:none;">$500.00</strong> &nbsp; 
																												</td>
																											</tr>
																											<tr>
																												<td align="left">
																													<!-- Button -->
																													<table border="0" cellspacing="0" cellpadding="0">
																																<tr>
																																	<td class="text-btn" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:10px 25px; border-radius:3px; border:1px solid #1d2025;">
																																		<!-- <a href=""  class="link-4" style="color:#1d2025; text-decoration:none;"> --> <span class="link-4" style="color:#1d2025; text-decoration:none;">COMPRAR</span></a>
																													</table>
																													<!-- END Button -->
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="plr-15 pb-25" style="padding-bottom: 50px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img" height="1" bgcolor="#ecebeb" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Article - Image Right -->

																		<!-- Article - Image Left -->
																		<tr>
																			<td class="pb-25" style="padding-bottom: 50px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<th class="column-top" valign="top" width="310" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																							<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/CASCO RIDDEL.jpg" border="0" width="310" height="350" alt="" /></a></div>
																						</th>
																						<th class="column-top" valign="top" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																						<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="plr-15">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="text-6" style="padding: 15px 0; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:28px; line-height:36px; text-align:left;">
																													Casco Riddel
																												</td>
																											</tr>
																											<tr>
																												<td class="text" style="padding-bottom: 15px; color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left;">
																													Casco Riddel de excelente calidad. <br>
																													Material de pl치stico r칤gido, con una barra de <br>
																													acero recubierto con pl치stico suave, candados de
																													pl치stico r칤gido <br>
																												</td>
																											</tr>
																											<tr>
																												<td class="h5" style="padding-bottom: 25px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left;">
																													PRECIO: <strong class="link" style="color:#d85d5c; text-decoration:none;">$5,000.00</strong> &nbsp; 
																												</td>
																											</tr>
																											<tr>
																												<td align="left">
																													<!-- Button -->
																													<table border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="text-btn" style="color:#1d2025; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center; padding:10px 25px; border-radius:3px; border:1px solid #1d2025;">
																																<!-- <a href="paquete2.html"  class="link-4" style="color:#1d2025; text-decoration:none;"> --> <span class="link-4" style="color:#1d2025; text-decoration:none;">COMPRAR</span></a>
																															</td>
																														</tr>
																													</table>
																													<!-- END Button -->
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="plr-15 pb-25" style="padding-bottom: 50px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img" height="1" bgcolor="#ecebeb" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Article - Image Left -->
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END Section 2 -->

								<!-- Section 3 -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ededed" id="nosotros">
									<tr>
										<td valign="top">
											<table width="95%" align="center">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p-25-15" style="padding: 50px 0;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<!-- Section Head -->
																		<tr>
																			<td class="text-grey centered" style="padding-bottom: 15px; color:#7d7e80; font-family:'Quicksand', Arial,sans-serif; font-size:14px; line-height:24px; letter-spacing:3px; text-align:center;">
																				NOTICIAS
																			</td>
																		</tr>
																		<tr>
																			<td class="h2 centered" style="padding-bottom: 30px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:34px; line-height:42px; text-align:center;">
																				DEL EQUIPO
																			</td>
																		</tr>
																		<!-- END Section Head -->
																		
																		<!-- 3 Cols -->
																		<tr>
																			<td style="padding-bottom: 10px;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0"
																				align="right">
																					<tr>
																						<th class="column-top" valign="top" width="190" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td style="border: 1px solid #e1e1e1;" bgcolor="#ffffff">
																										<table width="100%">
																											<tr>
																												<td style="padding: 5%;">
																													<a href="https://www.facebook.com/photo/?fbid=572435781551536&set=pcb.572435848218196" target="_blank">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																																<div align="center"><img src="images/noti1.jpg" border="0" width="250" height="220" alt="" /></div>
																															</td>
																														</tr>
																														<tr>
																															<td class="plr-0" style="padding: 15px;">
																																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																	<tr>
																																		<td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;">
																																			Campeones regionales!!! <br>
																																			Felicidades Diablitos!!! <br>
																																			Nos vamos al nacional. <br>
																																			#sebuenovuelveteunDiablo 游댬游끧
																																		</td>
																																	</tr>
																																	<tr>
																																	<td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:32px; text-align:left;">
																																		7 de noviembre de 2022
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</th>
																						<th class="column-top" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																							<div style="font-size:0pt; line-height:0pt;" class="m-br-10"></div>
																						</th>
																						<th class="column-top" valign="top" width="250" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td style="border: 1px solid #e1e1e1;" bgcolor="#ffffff">
																										<a href="https://www.facebook.com/photo/?fbid=563586462436468&set=a.125744669553985" target="_blank">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td style="padding: 5%;">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																																<div align="center">	
																																	<img src="images/noti2.jpg" border="0" width="250" height="300" alt="" />
																																</div>
																															</td>
																														</tr>
																														<tr>
																															<td class="plr-0" style="padding: 15px;">
																																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																	<tr>
																																		<td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;">
																																			MUCHAS FELICIDADES!!! <br>
																																			Nuestra categor칤a de veteranos lograron el campeonato 
																																			en la liga LIFAV de Jalisco, terminando invictos y 
																																			ganando la final, con esto suman ya dos campeonatos 
																																			seguidos en esta categor칤a.
																																			<br>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:32px; text-align:left;">
																																			22 de octubre de 2022
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</a>
																									</td>
																								</tr>
																							</table>
																						</th>
																						<th class="column-top" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-10"></div>
																						</th>
																						<th class="column-top" valign="top" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td style="border: 1px solid #e1e1e1;" bgcolor="#ffffff">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td style="padding: 5%;">
																													<a href="https://www.facebook.com/photo/?fbid=559230292872085&set=pcb.559230596205388" target="_blank">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																																<div align="center">
																																	<img src="images/img3.jpeg" border="0" width="230" height="180" alt="" />
																																</div>
																															</td>
																														</tr>
																														<tr>
																															<td class="plr-0" style="padding: 15px;">
																																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																	<tr>
																																		<td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:24px; line-height:32px; text-align:left;">
																																			VICTORY 游댬游끧 <br>
																																			Felicidades a todos los Diablos del Sol por sus triunfos
																																			Muchas Gracias campeones por su entrega, pasi칩n y disciplina... <br>
																																			 en hora buena muchas felicidades y a seguir sumando triunfos y campeonatos !! 游끧

																																		</td>
																																	</tr>
																																	<tr>
																																		<td class="h3" style="padding-bottom: 15px; color:#1d2025; font-family:'Barlow Condensed', Arial,sans-serif; font-size:16px; line-height:32px; text-align:left;">
																																			03 de octubre de 2022
																																		</td>
																																	</tr>
																																	<tr>
																																		<td align="left" style="padding-bottom: 15px;">
																																			<table border="0" cellspacing="0" cellpadding="0">
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<!--<td class="text-price" style="padding-bottom: 20px; color:#d85d5c; font-family:'Barlow Condensed', Arial,sans-serif; font-size:22px; line-height:26px; text-align:left;">
																																		<strong>$250.00</strong> &nbsp; <strike class="text-price-2" style="color:#313941; font-family:'Barlow Condensed', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left;">$370.00</strike>
																																		</td> -->
																																	</tr>
																																	<tr>
																																		<td align="left">
																																			<!-- Button -->
																																			<table border="0" cellspacing="0" cellpadding="0">
																																			
																																			</table>
																																			<!-- END Button -->
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END 3 Cols -->
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END Section 3 -->

								<!-- Section 4 -->
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d85d5c" id="proyecto">
									<tr>
										<td align="center" valign="top">
											<table width="80%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
												<tr>
													<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="75%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p-25-15" style="padding: 50px 0;">
																	<table width="80%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
																		<tr>
																			<th class="column-top" dir="ltr" valign="top" width="320" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:middle;">
																				
																			 </th>
																			<th class="column-top" dir="ltr" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-15"></div>
																			</th>
																			<th class="column-top" dir="ltr" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table style="gap: 100px;" width="350%" border="0" cellspacing="0" cellpadding="0" >
																					<tr>
																						<td align="left" style="padding-bottom: 20px;">
																							<table border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td valign="top" class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_edge_left_1.png" width="10" height="33" border="0" alt="" /></td>
																									<td class="text-1-red centered" height="30" style="border-bottom: 3px solid #c24740; padding: 0 10px; color:#d85d5c; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:16px; text-align:center;" bgcolor="#ffffff">
																										<strong>
																											SOBRE NOSOSTROS
																										</strong>
																									</td>
																									<td valign="top" class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/ico_edge_right_1.png" width="10" height="33" border="0" alt="" /></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="h2-white" style="padding-bottom: 20px; color:#ffffff; font-family:'Barlow Condensed', Arial,sans-serif; font-size:34px; line-height:42px; text-align:left;">
																							MISI칍N																			
																						</td>
																						<td class="text-2-white" style="padding-bottom: 25px; color:#ffffff; font-family:'Quicksand', Arial,sans-serif; font-size:16px; line-height:30px; text-align: left; width: 5%;">
																							
																						</td>
																					
																																												
																						<td class="h2-white" style="padding-bottom: 20px; color:#ffffff; font-family:'Barlow Condensed', Arial,sans-serif; font-size:34px; line-height:42px; text-align:left;">
																							VISI칍N
																						</td>
																						
																					</tr>
																					<tr>
																						<td class="text-2-white" style="padding-bottom: 25px; color:#ffffff; font-family:'Quicksand', Arial,sans-serif; font-size:16px; line-height:30px; text-align: left;text-align: justify">
																							Diablos del Sol es un equipo de f칰tbol americano del estado de Aguascalientes 
																							conocido a nivel nacional por las instituciones m치s importantes del pa칤s. 
																							Es participe de los torneos m치s importantes a nivel estado y regional, obteniendo 
																							amplios galardones a lo largo de su historia desde 1983. Diablos del Sol, es una 
																							escuela deportiva la cual busca formar a ni침os, j칩venes y adultos para obtener 
																							liderazgo, inteligencia emocional, car치cter, ambici칩n, determinaci칩n, hambre de 
																							ganar y respeto en uno de los deportes m치s complejos y vistosos a nivel mundial: 
																							f칰tbol americano.
																						</td>
																						<td class="text-2-white" style="padding-bottom: 25px; color:#ffffff; font-family:'Quicksand', Arial,sans-serif; font-size:16px; line-height:30px; text-align: left; ">
																							
																						</td>
																						<td class="text-2-white" style="padding-bottom: 25px; color:#ffffff; font-family:'Quicksand', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left; text-align: justify;"> 
																							Diablos del Sol tiene una visi칩n de convertirse en la escuela de f칰tbol americano 
																							#1 en el estado de Aguascalientes, obteniendo los mejores resultados a nivel local,
																							regional y nacional, para no solo ser conocido en nuestro pa칤s, sino tener un alcance 
																							mundial para obtener mayores oportunidades deportivas para la obtenci칩n de becas en las 
																							mejores escuelas para nuestros ni침os, j칩venes y adultos. Diablos del Sol a corto plazo, 
																							busca convertirse en campe칩n nacional para tener un trofeo m치s en sus vitrinas y ser a칰n 
																							m치s conocido a nuestro nivel local.
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END Section 4 -->
							</td>
						</tr>
					</table>
					<!-- END Main -->

					<!-- Footer -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#313941" id="contacto">
						<tr>
							<td align="center" valign="top">
								<table width="95%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p-25-15" style="padding: 45px 30px;" bgcolor="#313941">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" valign="top" width="290" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img m-center" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:left;"><img src="images/LOGO-DIABLOS.png" width="150" height="70" border="0" alt="" /></td>
																		</tr>
																		<tr>
																			<td class="text-footer m-center" style="color:#97999b; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:24px; text-align:left;">
																				&copy; Todos los derechos reservados Diablos del Sol.
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column-top" valign="top" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"><div style="font-size:0pt; line-height:0pt;" class="m-br-15"></div>
																</th>
																<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="right" style="padding-bottom: 15px;">
																				<table border="0" cellspacing="0" cellpadding="0" class="center">
																					<tr>
																						<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/DiablosdelSoldeAguascalientes/" target="_blank"><img src="images/ico_facebook_o.png" width="20" height="20" border="0" alt="" /></a></td>
																						<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																						<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/sun_diablos" target="_blank"><img src="images/ico_twitter_o.png" width="20" height="20" border="0" alt="" /></a></td>
																						<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																						<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/diablosdels/" target="_blank"><img src="images/ico_instagram_o.png" width="20" height="20" border="0" alt="" /></a></td>
																						<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="text-footer righten m-center" style="color:#97999b; font-family:'Quicksand', Arial,sans-serif; font-size:12px; line-height:24px; text-align:right;">
																				<span class="link-2" style="color:#97999b; text-decoration:none;">Vivero de La Floresta ESQ, Casa Blanca, 20266 Aguascalientes, Ags.</span>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END Footer -->
				</td>
			</tr>
		</table>
	</body>
</html>